VisionCameraCodeScanner_kotlinVersion=1.7.0
VisionCameraCodeScanner_minSdkVersion=26
VisionCameraCodeScanner_targetSdkVersion=33
VisionCameraCodeScanner_compileSdkVersion=33
VisionCameraCodeScanner_ndkversion=23.1.7779620
